# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 05:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170726_0516'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='blog.Projects'),
        ),
        migrations.AlterField(
            model_name='post',
            name='created_date',
            field=models.DateField(default=datetime.datetime(2017, 7, 26, 5, 18, 53, 170511)),
        ),
        migrations.AlterField(
            model_name='projects',
            name='created_date',
            field=models.DateField(default=datetime.datetime(2017, 7, 26, 5, 18, 53, 170040)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='registered_date',
            field=models.DateField(default=datetime.datetime(2017, 7, 26, 5, 18, 53, 171158)),
        ),
    ]
