# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 05:23
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('blog', '0005_auto_20170726_0520'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('posts_count', models.IntegerField()),
                ('is_admin', models.BooleanField(default=False)),
                ('registered_date', models.DateField(default=datetime.datetime(2017, 7, 26, 5, 23, 20, 854363))),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_ptr',
        ),
        migrations.AlterField(
            model_name='post',
            name='created_date',
            field=models.DateField(default=datetime.datetime(2017, 7, 26, 5, 23, 20, 853766)),
        ),
        migrations.AlterField(
            model_name='projects',
            name='created_date',
            field=models.DateField(default=datetime.datetime(2017, 7, 26, 5, 23, 20, 853261)),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
